# Covid-19-Greece

./: README.md
Corona-Containers-App/: docker-compose.yml
Corona-Containers-App/init/: initDataDb.sql
Idea Projects/coronavirus-thesis-api/: Dockerfile
Idea Projects/coronavirus-thesis-api/.jpb/: persistence-units.xml
UI Projects/coronavirus-UI/OneDrive/Υπολογιστής/corona-UI/: Dockerfile  (+6 more)
corona-UI/: Dockerfile  angular.json  karma.conf.js  package-lock.json  package.json
corona-UI/e2e/src/: app.e2e-spec.ts
corona-UI/src/: _fonts.scss  _pallete.scss  index.html
corona-UI/src/app/: app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts
corona-UI/src/app/features/: features.module.ts
corona-UI/src/app/shared/: shared.module.ts
corona-UI/src/environments/: environment.prod.ts  environment.ts
coronavirus-thesis-api/: .gitignore  Dockerfile  docker-compose.yml  pom.xml
coronavirus-thesis-api/src/main/java/com/unipi/application/corona/apis/AreasApi/dto/: AreasDto.java
coronavirus-thesis-api/src/main/java/com/unipi/application/corona/apis/ConfirmedCasesApi/controller/: ConfirmedCasesApiController.java
coronavirus-thesis-api/src/main/java/com/unipi/application/corona/apis/ConfirmedCasesApi/service/: ConfirmedCasesApiService.java
coronavirus-thesis-api/src/main/java/com/unipi/application/corona/apis/ConfirmedDeathsApi/controller/: ConfirmedDeathsApiController.java
coronavirus-thesis-api/src/main/java/com/unipi/application/corona/apis/Covid19NewsApi/controller/: NewsApiController.java
coronavirus-thesis-api/src/main/java/com/unipi/application/corona/apis/Covid19NewsApi/dto/: NewsApiDto.java
coronavirus-thesis-api/src/main/java/com/unipi/application/corona/apis/Covid19NewsApi/service/: NewsApiService.java
coronavirus-thesis-api/src/main/java/com/unipi/application/corona/apis/GenderAgeDistributionApi/controller/: GenderAgeDistributionApiController.java
coronavirus-thesis-api/src/main/java/com/unipi/application/corona/apis/GenderAgeDistributionApi/dto/: Cases.java  Root.java  TotalAgeGenderDistributionDto.java
coronavirus-thesis-api/src/main/java/com/unipi/application/corona/apis/GenderAgeDistributionApi/service/: GenderAgeDistributionApiService.java
coronavirus-thesis-api/src/main/java/com/unipi/application/corona/apis/IntensiveCareApi/service/: IntensiveCareApiService.java
coronavirus-thesis-api/src/main/java/com/unipi/application/corona/apis/RegionCasesHistory/dto/: RegionCasesHistoryDto.java  RegionDto.java
coronavirus-thesis-api/src/main/java/com/unipi/application/corona/apis/VaccinationStatisticsApi/controller/: DataGovController.java
coronavirus-thesis-api/src/main/java/com/unipi/application/corona/apis/VaccinationStatisticsApi/dto/: VaccinationInfoDTO.java
coronavirus-thesis-api/src/main/java/com/unipi/application/corona/apis/VaccinationStatisticsApi/service/: DataGovService.java
coronavirus-thesis-api/src/main/java/com/unipi/application/corona/config/: CronJobConfig.java  WebClientConfiguration.java  WebSecurityConfig.java
coronavirus-thesis-api/src/main/java/com/unipi/application/corona/controller/: ConfirmedCasesController.java  Covid19NewsController.java  GenderAgeDistributionController.java  IntensiveCareController.java  RegionCasesHistoryController.java  TotalTestsController.java  VaccinationInfoController.java
coronavirus-thesis-api/src/main/java/com/unipi/application/corona/dto/: CasesByRegionDtoReturn.java  CasesListByDateDtoReturn.java  ConfirmedDeathsDtoReturn.java  RegionCasesHistoryDtoReturn.java  SearchResponseModel.java  VaccinationInfoLastDateReturn.java
coronavirus-thesis-api/src/main/java/com/unipi/application/corona/models/: ConfirmedCases.java  Critical.java  Females.java  IntensiveCare.java  PlatformConfiguration.java  Region.java
coronavirus-thesis-api/src/main/java/com/unipi/application/corona/models/projection/: VaccinationInfoLastDate.java
coronavirus-thesis-api/src/main/java/com/unipi/application/corona/models/repository/: CaseRepository.java  ConfirmedDeathsRepository.java  FemaleRepository.java  GenderAgeRepository.java  MaleRepository.java  RegionCasesHistoryRepository.java  VaccinationInfoRepository.java
coronavirus-thesis-api/src/main/java/com/unipi/application/corona/models/request/: SearchRequestListDateVaccinationsResults.java
coronavirus-thesis-api/src/main/java/com/unipi/application/corona/service/: ConfirmedCasesService.java  ConfirmedCasesServiceImpl.java  ConfirmedDeathsServiceImpl.java  Covid19NewsInfoService.java  IntensiveCareServiceImpl.java  TotalTestsService.java  TotalTestsServiceImpl.java  VaccinationInfoServiceImpl.java
coronavirus-thesis-api/src/main/java/com/unipi/application/corona/utils/: Utils.java
coronavirus-thesis-api/src/main/resources/: application-dev.properties  application.properties
(+135 files in other folders)
