spring.profiles.active=@activatedProperties@
spring.datasource.url=jdbc:postgresql://192.168.1.17:5432/corona
spring.datasource.username=postgres
spring.datasource.password=1234
NewsApi.ApiKey = place your api key here 


spring.liquibase.change-log=classpath:/db/changelog-master.xml




