spring.profiles.active=@activatedProperties@
spring.datasource.url=jdbc:postgresql://192.168.1.17:5432/corona
spring.datasource.username=postgres
spring.datasource.password=1234


spring.liquibase.change-log=classpath:/db/changelog-master.xml

server.port=8443
server.ssl.key-alias=selfsigned_localhost_sslserver
server.ssl.key-password=changeit
server.ssl.key-store=classpath:ssl-server.jks
server.ssl.key-store-provider=SUN
server.ssl.key-store-type=JKS




